* {
    margin: 0;
}

.nav {
    background: rgb(238, 242, 243);
    height: 15vh;
}


.nav-item {
 display: flex;
 list-style: none;
 font-size: 0.8em;
 margin: 0;
}

.logo {
    margin-right: auto;
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: rgb(20, 9, 3);
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    position: relative;
    font-size: 40px;
}

.text-block {
    position: absolute;
    top: 100px;
    left: 80px;
    color: black;
  }

.box1 > img {
    width: 100%;
}

.grid-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    padding: 10px;
}


.box > img {
    width: 100%;
}

.one {
    grid-column: span 2;
    overflow: hidden;
}

/*.box {
    transition: all 1s;
}

.box:hover {
    transform: scale(1.1);
}*/


.featured {
    text-align: center;
    margin-top: 80px;
}

h1 {
    font-size: 40px;
    color: red;
}

.catagories {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items-wrap {
    margin-top: 10px;
    padding: 100px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    text-align: center;
}

.item > img {
    width: 100%;
}


.front {
    display: inline-block;
}

.item:hover .front{
    display: none;
}

.hover {
    display: none;
}

.item:hover .hover{
    display: inline-block;
}

.end-note {
    position: relative;
    display: flex;
}

.footer {
    text-align: center;
    border-top: darkgrey solid 2px;
    padding: 25px;
}